kafka readme.txt

If encoutered any error in running kafka version 3.00

1. Proceed to kafka config folder and open server.properties
Eg: /home/linchen/Desktop/kafka_2.13-3.0.0/config/server.properties 


2. find "advertised.listeners=PLAINTEXT://10.0.2.15:9092"
remove the "#" and change 10.0.2.15 to your pc's IP Address.
(type ifconfig in terminal if unsure. Or use "advertised.listeners=PLAINTEXT://localhost:9092". ) 


3. make sure "zookeeper.connect=localhost:2181" is there
